{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "doctor": "expo-doctor",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod": "eas build --profile production --platform all",
    "submit:prod": "eas submit --profile production --platform all"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^3.9.1",
    "@invoice-saas/lib": "workspace:*",
    "@invoice-saas/types": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.45.0",
    "buffer": "^6.0.3",
    "date-fns": "4.1.0",
    "expo": "~55.0.26",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.16",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.22",
    "expo-font": "~55.0.8",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "~55.0.15",
    "expo-localization": "^55.0.15",
    "expo-router": "~55.0.16",
    "expo-secure-store": "~55.0.14",
    "expo-sharing": "~55.0.20",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "i18next": "^26.0.10",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "pdf-lib": "^1.17.1",
    "react": "19.2.0",
    "react-hook-form": "^7.54.1",
    "react-i18next": "^17.0.7",
    "react-native": "0.83.6",
    "react-native-css-interop": "^0.2.3",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "*",
    "victory-native": "^41.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~18.3.0",
    "@types/react-native": "^0.73.0",
    "eas-cli": "^16.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3"
  }
}
